# firebase database config - SDK
REACT_APP_APIKEY=AIzaSyBC0NlmW7ISJUwQNO1L9J4Q60a3JlNwW4I
REACT_APP_AUTH_DOMAIN=workout-diary-807db.firebaseapp.com
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=workout-diary-807db
REACT_APP_STORAGE_BUCKET=workout-diary-807db.appspot.com
REACT_APP_MESSAGIN_ID=835285428288
REACT_APP_APP_ID=1:835285428288:web:1f65bb88e39eed837557a5
REACT_APP_MEASUREMENT_ID=

